<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/logo-2.png">
    <link rel="stylesheet" href="styles/styles.css">
    <title>Bryan Nuñez | Web Designer and Developer | Portfolio</title>
</head>
<body>
    <div class="nav-blur">
        <header>
            <a href="index.html" id="logo_link">
                <img src="images/logo-2.png" alt="Bryan Nuñez Logo" class="logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="portfolio.html">Portfolio</a>
                <a href="contact.html">Contact</a>
            </nav>
        </header>
    </div>
    <div id="content">
        <div id="hero">
            <div id="hero-box">
                <div class="img-container-portfolio">
                    <div class="blur-container">
                        <div class="opacity"></div>
                    </div>
                </div>
            </div>
            <div id="my-picture">
                <img src="images/programmer.png" alt="A programmer's avatar" id="me">
            </div>
        </div>
        <main class="portfolio-grid">
            <!-- <section id="porfolio-title"> -->
            <h1 class="main-title">Portfolio</h1>
            <h3 id="portfolio-subtitle">Here you can see the projects I've worked on.</h3>
            <!-- </section> -->
            <div id="space"></div>
            <div id="xtreme-rafting-project">
                <img src="images/xtreme-rafting.png" alt="Xtreme Rafting Website Screen Shot" class="project-image">
                <div class="hover-project">
                    <div class="opacity"></div>
                    <div class="text">
                        <h3>Xtreme Rafting</h3>
                        <p>Website: HTML, CSS</p>
                        <a href="https://ibryanunez.github.io/wdd130/wwr/index.html" target="_blank">Website</a>
                    </div>
                </div>
            </div>
            <div id="shopping-cart-project">
                <img src="images/shopping-cart.png" alt="Shopping Cart Website Screen Shot" class="project-image">
                <div class="hover-project">
                    <div class="opacity"></div>
                    <div class="text">
                        <h3>Shopping Cart API</h3>
                        <p>Web application: JS</p>
                        <a href="https://ibryanunez.github.io/CSE-121B---JavaScript-Language/W06/Shopping%20cart/index.html" target="_blank">Website</a>
                    </div>
                </div>
            </div>
            <div id="space-img"></div>
            <div id="fantasy-project-1">
                <img src="images/under-construction.png" alt="Website Screen Shot" class="project-image">
                <div class="hover-project">
                    <div class="opacity"></div>
                    <div class="text">
                        <h3>Not ready yet.</h3>
                    </div>
                </div>
            </div>
            <div id="fantasy-project-2">
                <img src="images/under-construction.png" alt="Website Screen Shot" class="project-image">
                <div class="hover-project">
                    <div class="opacity"></div>
                    <div class="text">
                        <h3>Not ready yet.</h3>
                    </div>
                </div>
            </div>
        </main>
        <footer>
            <p>Bryan Nuñez &copy; 2022</p>
            <p><a href="index.html">Home</a></p>
            <p><a href="portfolio.html">Portfolio</a></p>
            <p><a href="contact.html">Contact</a></p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="facebook icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>